{
  "name": "ad1_exa1_api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "cors": "^2.7.1",
    "express": "3.0.0beta4",
    "jade": "*",
    "sequelize": "^3.24.1"
  },
  "author": "Malware Team"
}
